Enquiry "Account" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "trg"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99 fixed-selection "SECTOR" {
        Equals "1001"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CUSTOMER.MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.MNEMONIC"
    }

}